{
  "name": "titan-edge-ai",
  "version": "1.0.0",
  "description": "Titan Edge AI — Omaha PLO5/PLO6 Poker Engine (Electron + WebGPU)",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "live": "cross-env NODE_ENV=development TITAN_LIVE_FIRE=1 electron .",
    "live:shadow": "cross-env NODE_ENV=development TITAN_LIVE_FIRE=1 electron src/main/shadow-mode.js",
    "shadow": "electron src/main/shadow-mode.js",
    "shadow:dev": "cross-env NODE_ENV=development electron src/main/shadow-mode.js",
    "prebuild:native": "cd ../titan-distributed/packages/core-engine && npm run build",
    "test": "vitest run",
    "test:adb": "node src/main/execution/__tests__/adb-bridge.test.js",
    "test:equity": "node src/main/brain/__tests__/equity-worker.test.js",
    "test:native": "node -e \"const n=require('./native/titan-core.win32-x64-msvc.node');n.init();console.log(n.version());console.log('Equity:',n.equity([48,44,40,36,32],[50,44,38],5000))\"",
    "lint": "eslint src/ --ext .js,.ts",
    "build": "electron-builder"
  },
  "keywords": [
    "poker",
    "omaha",
    "plo5",
    "plo6",
    "edge-ai",
    "electron",
    "webgpu"
  ],
  "author": "Titan Team",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.0",
    "eslint": "^9.0.0",
    "pngjs": "^7.0.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgpu": "^4.22.0",
    "better-sqlite3": "^11.0.0",
    "electron-log": "^5.2.0",
    "pokenode-ts": "^1.20.0",
    "pokersolver": "^2.1.2"
  }
}
